<merge xmlns:android="http://schemas.android.com/apk/res/android"
       >

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/searchToolbar"
        android:background="@drawable/grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/ivBackArrow"
                    android:src="@drawable/ic_backarrow_teal"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Find Contacts"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@null"
                    android:id="@+id/etSearchContacts"
                    android:layout_toRightOf="@+id/ivBackArrow"/>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>