<merge xmlns:android="http://schemas.android.com/apk/res/android"
       >

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/viewContactsToolbar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editContactToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/ivBackArrow"
                    android:src="@drawable/ic_backarrow"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivBackArrow"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:id="@+id/textContactToolbar"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/ivCheckMark"
                    android:src="@drawable/ic_checkmark_white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>